# zhiliao

./: .gitignore  build.gradle  component_config.gradle  gradle.properties  project_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/python/: my_module.py
app/src/main/res/drawable/: bg_skip_text.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
classification/: build.gradle
classification/src/main/: AndroidManifest.xml
classification/src/main/java/response/: CategoryDetailResponse.kt  ClassificationResource.kt  FirstCategory.kt  ResouceResponse.kt  ResourceList.kt  ResourcePictureItem.kt  ResourceSecond.kt  ResourceTextItem.kt  ResourceType.kt  ResourceTypeList.kt  ResourceVideoItem.kt  SecondCategory.kt
classification/src/main/res/anim/: dialog_push_in.xml
classification/src/main/res/drawable/: bg_gradual_black.xml  bg_gradual_black_right.xml  bg_gradual_black_top.xml  bg_level2.xml  rectangle.xml  round_classfication_blue.xml  underline_shape.xml
classification/src/main/res/layout/: dialog_display_all.xml  fragment_category.xml  item_classification_resource_text.xml  item_classification_resource_video.xml  item_dialog.xml  item_level1.xml  item_level2.xml  item_option.xml  item_popip.xml  item_resource.xml  item_resource_video_test.xml
classification/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: dialog_push_in.xml
common/src/main/res/drawable/: custom_progress_drawable.xml  round_img.xml  round_p_200.xml  round_purple.xml  round_white.xml  white_gradient_gray.xml
common/src/main/res/layout/: dialog_image_click.xml  fragment_think_map_mofidy.xml  framelayout_book_mark.xml  item_picture.xml  item_resource_text.xml  item_resources_h5.xml  item_resources_text.xml  item_resources_video.xml  layout_operate_windows.xml  test.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
h5/: build.gradle
h5/src/main/: AndroidManifest.xml
h5/src/main/res/layout/: activity_web.xml
h5/src/main/res/values/: style.xml
identity/: build.gradle
identity/src/main/: AndroidManifest.xml
identity/src/main/res/drawable/: custom_progress_bar.xml  round_btn_select.xml  round_btn_unselect.xml  rounded_indetitylist.xml  rounded_purple.xml  rounded_whitewithblue.xml  rounded_whitewithgrey.xml
identity/src/main/res/layout/: activity_identity.xml  activity_identitystart.xml  item_identity_text.xml  item_identity_title.xml  item_identitystart.xml
identity/src/main/res/values/: color.xml  progress_bar_style.xml  strings.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: a.xml  b.xml  btn_skip_ad.xml  button_ai_draw.xml  c.xml  drawable_tv_underline.xml  imageview_head.xml  layer_list.xml  round_black_box.xml  round_blue.xml  round_chapter_review_bg.xml  round_grey.xml  round_grey_dark.xml  round_purple.xml
resources/src/main/res/layout/: activity_comic.xml  activity_new_new_text.xml  activity_new_text.xml  activity_new_video.xml  activity_text.xml  activity_video.xml  dialog_comment.xml  dialog_think_map.xml  fragmemt_photo.xml  fragment_chapter_review.xml  fragment_dialog_comment.xml  fragment_guide.xml  fragment_recommend.xml  fragment_text.xml  fragment_text_more.xml  fragment_video.xml  fragment_video_brief.xml  fragment_video_comment.xml  fragment_video_note.xml  item_chapter_review.xml  item_comic.xml  item_comment.xml  item_commented_text.xml  item_expand_child_video_info.xml  item_expand_parent_video_info.xml  item_icon_rv.xml  item_new_text_brief.xml  item_resource_video.xml  item_resources_text.xml  item_text_brief.xml  item_text_comtent.xml  item_text_more.xml  item_text_photos.xml  item_video_bottom.xml  item_video_brief.xml  item_video_icon.xml  tab_1.xml  tab_point.xml  video_layout.xml
resources/src/main/res/values/: color.xml  ids.xml  strings.xml
resources/src/main/res/xml/: activity_comic_menu.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/ivw/: ce27cba9.jet
theme/src/main/res/drawable/: a.xml  b.xml  background_ai_knowledge.xml  background_ai_paint.xml  background_item_chat.xml  button_chat_game_in.xml  button_chat_game_out.xml  button_ocr.xml  button_read.xml  edit_ai_knowledge.xml  grey_gradient_white.xml  imageview_round_top.xml  item_ai_knowledge_first.xml  item_ai_knowledge_second.xml  item_ai_knowledge_third.xml  item_choose.xml  item_not_choose.xml  ocr_background.xml  ocr_bg.xml  p_200_2dp.xml  pose_progress.xml  read_background.xml  rephoto_bg.xml  round_aichat_grey.xml  round_chat_grey.xml  round_dark_bg_200.xml  round_dark_p_300.xml  round_p_100_6.xml  round_stroke_black_solid_grey.xml  round_tran.xml  textview_chat_game.xml  textview_pose_round.xml  textview_round_bottom.xml  textview_type.xml  textview_type_in.xml  view_round.xml
theme/src/main/res/layout/: activity_ai_adv_game.xml  activity_ai_draw.xml  activity_ai_knowledge.xml  activity_chat_game.xml  activity_emo_detector.xml  activity_h5.xml  activity_pose_monitor.xml  activity_read_photo.xml  activity_translate.xml  dialog_emo.xml  dialog_rule.xml  fragemet_theme.xml  fragmemt_chat_dialog.xml  fragment_guide_draw.xml  fragment_read_thing_bottom.xml  iatdemo.xml  item_adv_item.xml  item_ai.xml  item_ai_adv.xml  item_ai_adv_assitant.xml  item_ai_adv_user.xml  item_ai_draw_edit.xml  item_ai_draw_image.xml  item_ai_guess_game.xml  item_ai_knowledge.xml  item_ai_knowledge_text.xml  item_ai_navigation.xml  item_ai_paint.xml  item_ai_read.xml  item_chat_assistant.xml  item_chat_user.xml  item_child_node.xml  item_city_card.xml  item_echelon.xml  item_imag.xml  item_navigation_left.xml  item_navigation_right.xml  item_ocr.xml  item_paint_item.xml  item_theme_emo.xml  (+11 more)
theme/src/main/res/values/: color.xml  string.xml  styles.xml
thinkMap/: build.gradle
thinkMap/src/main/: AndroidManifest.xml
(+1545 files in other folders)
