// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('project_config.gradle')
apply from: rootProject.file('component_config.gradle')
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            // 凭证
            credentials {
                username MAVEN_USER// 仓库发布用户名
                password MAVEN_PWD // 仓库发布用户密码
            }
            // 地址
            url MAVEN_URL
            //允许http
            allowInsecureProtocol true
        }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.chaquo.python:gradle:13.0.0"
    }
}
allprojects {
    configurations.all {
        resolutionStrategy {

        }
    }
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
        maven {
            // 凭证
            credentials {
                username MAVEN_USER// 仓库发布用户名
                password MAVEN_PWD // 仓库发布用户密码
            }
            // 地址
            url MAVEN_URL
            //允许http
            allowInsecureProtocol true
        }

        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}