<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@id/startSet"
        app:constraintSetEnd="@id/endSet"
        app:duration="400"
        app:motionInterpolator="linear"
        >
        <OnClick
            app:targetId="@id/menuButton"
            app:clickAction="toggle" />
    </Transition>
    <ConstraintSet
        android:id="@+id/startSet">
        <Constraint
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/topView"
            app:layout_constraintTop_toTopOf="parent"
            >
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/topView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="9dp"
            android:id="@+id/menuButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="8dp"

            android:id="@+id/fitWindowButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="7dp"

            android:id="@+id/editButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="6dp"
            android:id="@+id/lastButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="5dp"

            android:id="@+id/nextButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/nextButton"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="4dp"
            android:id="@+id/clearButton">
        </Constraint>
        <Constraint
            android:id="@+id/bottomView"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/clearButton"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/endSet">
        <Constraint
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/topView"
            app:layout_constraintTop_toTopOf="parent"
            >
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/topView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="9dp"
            android:id="@+id/menuButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/menuButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="8dp"
            android:id="@+id/fitWindowButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/fitWindowButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="7dp"
            android:layout_marginTop="6dp"
            android:id="@+id/editButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"

            app:layout_constraintTop_toBottomOf="@id/editButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="6dp"
            android:layout_marginTop="6dp"
            android:id="@+id/lastButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lastButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="5dp"
            android:layout_marginTop="6dp"
            android:id="@+id/nextButton">
        </Constraint>
        <Constraint
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:visibility="visible"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/nextButton"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="4dp"
            android:id="@+id/clearButton">
        </Constraint>
        <Constraint
            android:id="@+id/bottomView"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/clearButton"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
</MotionScene>