<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="60dp"
    android:background="@drawable/point_task"
    tools:context=".fragment.Week1Fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Big_text_size"
        android:id="@+id/userNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="2dp"
        android:id="@+id/app_photo"
        android:background="@drawable/round_white"
        app:layout_constraintBottom_toTopOf="@id/week_date_1"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/week_date_1"
        android:textColor="@color/white"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@id/week_date_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/num_text_size">
    </TextView>

    <TextView
        android:id="@+id/week_date_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:textColor="@color/white"
        android:textSize="@dimen/num_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weeklyTextView">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="学习周报"
        android:id="@+id/weeklyTextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="36sp">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="@id/app_photo"
        app:layout_constraintBottom_toBottomOf="@id/app_photo"
        app:layout_constraintLeft_toRightOf="@id/app_photo"
        android:textSize="@dimen/num_text_size">
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/weekly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/proess"
       android:backgroundTint="@color/primary_200"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/week_date_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/week_date_2">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看报告"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toBottomOf="@id/weekly_button"
        app:layout_constraintLeft_toLeftOf="@id/weekly_button"
        app:layout_constraintRight_toRightOf="@id/weekly_button">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>