<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/fragment_weekly_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="积分分部情况"
        android:textSize="8sp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/poiny_week_change"
        android:gravity="center"></TextView>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/poiny_week_change"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
       >
    </com.github.mikephil.charting.charts.PieChart>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weekly2_text3"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poiny_week_change">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="本周获得积分"
            android:id="@+id/weekly2_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="累计获得积分"
            android:id="@+id/weekly2_text2"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekly2_text1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/weekly2_point1"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/weekly2_text1"
            app:layout_constraintTop_toTopOf="@id/weekly2_text1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/weekly2_point2"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@id/weekly2_text2"
            app:layout_constraintTop_toTopOf="@id/weekly2_text2">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>