<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0">
    </View>
    <ImageView
        android:id="@+id/userPhotoIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.jxxy.debug.corekit.widget.IconFont
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/primary_100"
        android:textSize="@dimen/mid_icon_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/num_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/userPhotoIV"
        app:layout_constraintTop_toTopOf="@id/userPhotoIV">
    </TextView>
    <TextView
        android:id="@+id/userDescribeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:text="个性签名"
        android:ellipsize="end"
        android:textSize="@dimen/mid_text_size"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@id/userPhotoIV"
        app:layout_constraintTop_toTopOf="@id/userNameTV"
        app:layout_constraintBottom_toBottomOf="@id/userPhotoIV">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_100"
        android:id="@+id/userDetailBtn"
        app:layout_constraintBottom_toBottomOf="@id/userPhotoIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/userPhotoIV"
        app:layout_constraintVertical_bias="0.549"
        android:layout_marginRight="16dp"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>