<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:paddingRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent">
    </View>
    <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/userRescourcesPieC"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginLeft="12dp"
    app:layout_constraintRight_toLeftOf="@id/groupBar"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">
</com.github.mikephil.charting.charts.PieChart>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:background="@drawable/round_stroke_grey_solid_white"
        android:padding="6dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/userRescourcesPieC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/groupBar"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习周报"
            android:id="@+id/aTv"
            android:alpha="0"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多>"
            android:textSize="@dimen/small_text_size"
            android:alpha="0"
            android:id="@+id/userWeeklyButton"
            android:textColor="@color/primary_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_elliptic"
            android:alpha="0"
            android:textSize="18dp"
app:layout_constraintTop_toBottomOf="@id/aTv"
            app:layout_constraintBottom_toTopOf="@id/timeIcon"
            android:textColor="@color/bad_pose_cnt"
            android:id="@+id/cntIcon"
            app:layout_constraintStart_toStartOf="parent">
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="本周获得积分"
            android:alpha="0"
            android:textSize="@dimen/small_text_size"
            android:id="@+id/aTv3"
            android:textColor="@color/bad_pose_cnt"
            app:layout_constraintStart_toEndOf="@id/cntIcon"
            app:layout_constraintTop_toTopOf="@id/cntIcon"
            app:layout_constraintBottom_toBottomOf="@id/cntIcon"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="98/420"
            android:alpha="0"

            android:textStyle="italic"
            android:id="@+id/aTv2"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cntIcon"
            app:layout_constraintBottom_toBottomOf="@id/cntIcon"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:id="@+id/cntTV"
            android:alpha="0"

            android:layout_marginStart="4dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/good_pose_time"
            android:text="本周答题正确率"
            app:layout_constraintStart_toEndOf="@id/timeIcon"
            app:layout_constraintTop_toTopOf="@id/timeIcon"
            app:layout_constraintBottom_toBottomOf="@id/timeIcon"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:alpha="0"
            android:layout_marginStart="4dp"
            android:textStyle="italic"
            android:textSize="@dimen/small_text_size"
            android:id="@+id/aTv4"

            android:textColor="@color/black"
            android:text="78%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeIcon"
            app:layout_constraintBottom_toBottomOf="@id/timeIcon"
        />
        <org.jxxy.debug.corekit.widget.IconFont
            app:layout_constraintTop_toBottomOf="@id/cntIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_elliptic"
            android:alpha="0"
            android:textSize="18dp"
            android:textColor="@color/good_pose_time"
            android:id="@+id/timeIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </org.jxxy.debug.corekit.widget.IconFont>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupNameAndNumTV"
        android:textColor="@color/bg_300"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/groupBar"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toRightOf="@id/userRescourcesPieC"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/groupNameAndNumTV"
        app:layout_constraintBottom_toTopOf="@id/groupBankDescribeTV"
        app:layout_constraintRight_toRightOf="parent"
        >
    </com.github.mikephil.charting.charts.BarChart>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="圈子内积分排行"
        android:id="@+id/groupBankDescribeTV"
        android:textColor="@color/bg_300"
        app:layout_constraintLeft_toLeftOf="@id/groupBar"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent" >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>