<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:round_corner="12dp"
    android:background="@color/white"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintTop_toTopOf="parent"
       >
    </View>
    <ImageView
        android:id="@+id/follow_photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/follow_text"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintTop_toTopOf="@id/follow_photo"
        app:layout_constraintLeft_toRightOf="@id/follow_photo">
        <TextView
            android:id="@+id/follow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="用户名"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/follow_describe"
            android:text="用户描述"
            app:layout_constraintLeft_toLeftOf="@id/follow_name"
            app:layout_constraintTop_toBottomOf="@id/follow_name">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/follow_button_view"
        app:layout_constraintWidth_percent="0.20"
        android:background="@drawable/rounded_grey"
        app:layout_constraintTop_toTopOf="@id/follow_photo"
        app:layout_constraintBottom_toBottomOf="@id/follow_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/follow_text">
    </View>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        android:id="@+id/follow_button_icon"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@id/follow_button_view"
        app:layout_constraintBottom_toBottomOf="@id/follow_button_view"
        app:layout_constraintLeft_toLeftOf="@id/follow_button_view">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已关注"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toTopOf="@id/follow_button_view"
        app:layout_constraintBottom_toBottomOf="@id/follow_button_view"
        app:layout_constraintLeft_toRightOf="@id/follow_button_icon"
        app:layout_constraintRight_toRightOf="@id/follow_button_view"
        >
    </TextView>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/follow_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85">
    </View>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/follow_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85">
    </View>


</org.jxxy.debug.corekit.widget.RoundConstraintLayout>