<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:round_corner="6dp"
    android:padding="12dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0">
    </View>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_ddl"
        android:id="@+id/historyIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:id="@+id/historyContentTV"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/historyIcon"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/historyTimeTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
        >
    </TextView>


</org.jxxy.debug.corekit.widget.RoundConstraintLayout>