<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="3dp"
    android:background="@drawable/round_white_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/headPhotoIV">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/headPhotoIV"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="@id/headPhotoIV"
        app:layout_constraintTop_toTopOf="@id/headPhotoIV">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black"
        android:id="@+id/contentTV"
        android:gravity="left"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@id/likeIcon"
        app:layout_constraintLeft_toLeftOf="@id/nameTV"
        app:layout_constraintTop_toBottomOf="@id/headPhotoIV"
  >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pictureRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/contentTV"
        app:layout_constraintTop_toBottomOf="@id/contentTV">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:id="@+id/createTimeTV"
        android:textSize="@dimen/small_text_size"
        android:gravity="left"
        app:layout_constraintLeft_toRightOf="@id/headPhotoIV"
        app:layout_constraintTop_toBottomOf="@id/pictureRecyclerView"
        android:layout_marginTop="12dp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:text="回复"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/createTimeTV"
        app:layout_constraintBottom_toBottomOf="@id/createTimeTV"
        app:layout_constraintLeft_toRightOf="@id/createTimeTV">
    </TextView>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like_fill"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/dark_grey"
        android:id="@+id/likeIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/headPhotoIV"
        app:layout_constraintBottom_toBottomOf="@id/headPhotoIV"
        >
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:id="@+id/likeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="@id/likeIcon"
        app:layout_constraintLeft_toLeftOf="@id/likeIcon"
        app:layout_constraintTop_toBottomOf="@id/likeIcon"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/forumCommentCommentRV"
        android:layout_marginTop="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/createTimeTV"
        app:layout_constraintLeft_toLeftOf="@id/contentTV"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>