<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:round_corner="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:elevation="4dp"
    android:background="@drawable/round_white_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0">
    </View>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_lock"
        android:textColor="@color/color_yellow"
        android:id="@+id/lockIcon"
        android:textSize="@dimen/small_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/bgIV"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/preTV"
        app:layout_constraintTop_toTopOf="@id/preTV"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/titleTV"
        android:textColor="@color/black"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/preTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockIcon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/contentTV"
        app:layout_constraintEnd_toEndOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="@id/titleTV"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/preTV"
        android:maxHeight="150dp"
        android:background="@drawable/round_img"
        app:layout_constraintStart_toEndOf="@id/titleTV"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintTop_toBottomOf="@id/lockIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</org.jxxy.debug.corekit.widget.RoundConstraintLayout>