<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"

    app:cardMaxElevation="3dp"
    android:background="@drawable/round_bg_100_forum">

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/headPhotoIV">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/headPhotoIV"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/headPhotoIV">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论了资讯"
        android:textSize="10sp"
        android:textColor="@color/dark_grey"
        android:id="@+id/describeTV"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="@id/nameTV"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        app:layout_constraintBottom_toBottomOf="@id/headPhotoIV">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black"
        android:id="@+id/contentTV"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="left"
      app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headPhotoIV"
        android:layout_marginTop="12dp"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentRV"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:background="@drawable/round_img"
        app:layout_constraintTop_toBottomOf="@id/contentTV"
      app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="6dp">
    </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/rescourcesView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_img"
            android:backgroundTint="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/contentRV"
            tools:layout_editor_absoluteX="5dp"></View>

        <ImageView
            android:id="@+id/rescourcesIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_img"
            android:src="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/rescourcesView"
            app:layout_constraintStart_toStartOf="@+id/contentRV"
            app:layout_constraintTop_toTopOf="@id/rescourcesView">

        </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rescourcesView"
        app:layout_constraintBottom_toBottomOf="@id/rescourcesView"
        app:layout_constraintRight_toRightOf="@id/rescourcesView"
        app:layout_constraintLeft_toRightOf="@id/rescourcesIV"
        android:textSize="@dimen/normal_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rescourcesTV"
        >
    </TextView>

    <org.jxxy.debug.corekit.widget.IconFont
        android:id="@+id/likeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/like_icon"
        android:textSize="@dimen/small_icon_size"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/rescourcesView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/likeTV"/>

    <TextView
        android:id="@+id/likeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rescourcesView"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/createTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rescourcesView">
    </TextView>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
</androidx.cardview.widget.CardView>

