<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:id="@+id/ponitTaskRCL"
    >
    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:background="@color/transparent"
        android:alpha="0">
    </View>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/pointView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:background="@drawable/rounded_point_black_box"-->
<!--        android:elevation="2dp"-->
<!--        >-->

<!--    </View>-->
<!--    <org.jxxy.debug.corekit.widget.IconFont-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintWidth_percent="0.33"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/addPoint"-->
<!--        android:textColor="@color/primary_100"-->
<!--        android:textSize="@dimen/mid_icon_size"-->
<!--        android:id="@+id/point_icon_2"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="@id/pointView"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/pointView"-->
<!--        app:layout_constraintRight_toRightOf="@id/pointView"-->
<!--        android:layout_marginTop="6dp"-->

<!--        >-->
<!--    </org.jxxy.debug.corekit.widget.IconFont>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/userTodayPointTV"-->
<!--        android:textSize="@dimen/Big_text_size"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/point_icon_2"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/point_text_2">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/point_text_2"-->
<!--        android:textSize="@dimen/small_text_size"-->
<!--        android:text="今日积分"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/pointView"-->
<!--        >-->
<!--    </TextView>-->
<!--    <org.jxxy.debug.corekit.widget.IconFont-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintWidth_percent="0.33"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/sumPoint"-->
<!--        android:textColor="@color/primary_100"-->
<!--        android:textSize="@dimen/mid_icon_size"-->
<!--        android:id="@+id/point_icon_1"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="@id/pointView"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/pointView"-->
<!--        app:layout_constraintRight_toLeftOf="@id/point_icon_2"-->
<!--        android:layout_marginTop="6dp"-->

<!--        >-->
<!--    </org.jxxy.debug.corekit.widget.IconFont>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/userSumPointTV"-->
<!--        android:textSize="@dimen/Big_text_size"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/point_icon_1"-->
<!--        app:layout_constraintRight_toRightOf="@id/point_icon_1"-->
<!--        app:layout_constraintTop_toTopOf="@id/point_icon_1"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/point_text_1">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/point_text_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/small_text_size"-->
<!--        android:text="总积分"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/pointView"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/point_icon_1"-->
<!--        app:layout_constraintRight_toRightOf="@id/point_icon_1">-->
<!--    </TextView>-->
<!--    <org.jxxy.debug.corekit.widget.IconFont-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintWidth_percent="0.33"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/sign"-->
<!--        android:textColor="@color/primary_100"-->
<!--        android:textSize="@dimen/mid_icon_size"-->
<!--        android:id="@+id/point_icon_3"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="6dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/pointView"-->
<!--        app:layout_constraintRight_toRightOf="@id/pointView"-->
<!--        app:layout_constraintLeft_toRightOf="@id/point_icon_2"-->
<!--        >-->
<!--    </org.jxxy.debug.corekit.widget.IconFont>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/userDaysTV"-->
<!--        android:textSize="@dimen/Big_text_size"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/point_icon_3"-->
<!--        app:layout_constraintRight_toRightOf="@id/point_icon_3"-->
<!--        app:layout_constraintTop_toTopOf="@id/point_icon_3"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/point_text_3">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="连续天数"-->
<!--        android:id="@+id/point_text_3"-->
<!--        android:textSize="@dimen/small_text_size"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/point_icon_3"-->
<!--        app:layout_constraintRight_toRightOf="@id/point_icon_3"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/pointView"-->
<!--        >-->
<!--    </TextView>-->
<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:background="@color/bg_300"-->
<!--        app:layout_constraintLeft_toRightOf="@id/point_icon_1"-->
<!--        app:layout_constraintTop_toTopOf="@id/pointView"-->
<!--       android:layout_marginTop="12dp"-->
<!--        app:layout_constraintRight_toLeftOf="@id/point_icon_2">-->
<!--    </View>-->
<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:background="@color/bg_300"-->
<!--        app:layout_constraintTop_toTopOf="@id/pointView"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/point_icon_2"-->
<!--        app:layout_constraintRight_toLeftOf="@id/point_icon_3">-->
<!--    </View>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/userLineChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </com.github.mikephil.charting.charts.LineChart>
</org.jxxy.debug.corekit.widget.RoundConstraintLayout>