<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/userPhotoIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.jxxy.debug.corekit.widget.IconFont
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/task_button"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:text="点击登录"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/userPhotoIV"
        app:layout_constraintTop_toTopOf="@id/userPhotoIV">
    </TextView>
    <TextView
        android:id="@+id/userDescribeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:text="个性签名"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@id/userPhotoIV"
        app:layout_constraintTop_toTopOf="@id/userNameTV"
        app:layout_constraintBottom_toBottomOf="@id/userPhotoIV">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:textColor="@color/white"
        android:backgroundTint="@color/task_button"
        android:id="@+id/userDetailBtn"
        app:layout_constraintBottom_toBottomOf="@id/userPhotoIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/userPhotoIV"
        app:layout_constraintVertical_bias="0.549"
        android:layout_marginRight="20dp"
        >
    </Button>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/ponitTaskRCL"
        app:layout_constraintTop_toBottomOf="@id/userPhotoIV"
        android:background="@drawable/rounded_point_black_box"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="12dp"
        android:elevation="2dp"
        >
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.33"
            android:layout_height="wrap_content"
            android:text="@string/addPoint"
            android:textColor="@color/task_button"
            android:textSize="26sp"
            android:id="@+id/point_icon_2"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录 "
            android:textColor="@color/black"
            android:id="@+id/userTodayPointTV"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/point_icon_2"
            app:layout_constraintBottom_toBottomOf="@id/point_text_2">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日积分"
            android:id="@+id/point_text_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.33"
            android:layout_height="wrap_content"
            android:text="@string/sumPoint"
            android:textColor="@color/task_button"
            android:textSize="26sp"
            android:id="@+id/point_icon_1"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/point_icon_2"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="@color/black"
            android:id="@+id/userSumPointTV"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/point_icon_1"
            app:layout_constraintRight_toRightOf="@id/point_icon_1"
            app:layout_constraintTop_toTopOf="@id/point_icon_1"
            app:layout_constraintBottom_toBottomOf="@id/point_text_1">
        </TextView>

        <TextView
            android:id="@+id/point_text_1"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:text="总积分"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/point_icon_1"
            app:layout_constraintRight_toRightOf="@id/point_icon_1"></TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.33"
            android:layout_height="wrap_content"
            android:text="@string/sign"
            android:textColor="@color/task_button"
            android:textSize="26sp"
            android:id="@+id/point_icon_3"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/point_icon_2"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="@color/black"
            android:id="@+id/userDaysTV"
            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="@id/point_icon_3"
            app:layout_constraintRight_toRightOf="@id/point_icon_3"
            app:layout_constraintTop_toTopOf="@id/point_icon_3"
            app:layout_constraintBottom_toBottomOf="@id/point_text_3">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续天数"
            android:id="@+id/point_text_3"
            app:layout_constraintLeft_toLeftOf="@id/point_icon_3"
            app:layout_constraintRight_toRightOf="@id/point_icon_3"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            app:layout_constraintLeft_toRightOf="@id/point_icon_1"
            app:layout_constraintRight_toLeftOf="@id/point_icon_2">
        </View>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            app:layout_constraintLeft_toRightOf="@id/point_icon_2"
            app:layout_constraintRight_toLeftOf="@id/point_icon_3">
        </View>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDataRCL"
        android:layout_marginTop="50dp"
        android:paddingTop="44dp"
        android:background="@drawable/frament_user"
        app:round_corner_top="16dp"
        app:layout_constraintTop_toTopOf="@id/ponitTaskRCL"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/user_line_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp"></com.github.mikephil.charting.charts.LineChart>

        <View
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rounded_black_box"
            android:id="@+id/pieView"
            app:layout_constraintRight_toLeftOf="@id/barView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintTop_toBottomOf="@id/user_line_chart"
            >
        </View>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/userRescourcesPieC"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/user_line_chart"
            app:layout_constraintLeft_toLeftOf="@id/pieView"
            app:layout_constraintRight_toRightOf="@id/pieView"
            app:layout_constraintWidth_percent="0.5">
        </com.github.mikephil.charting.charts.PieChart>
        <Button
            android:id="@+id/userWeeklyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/task_button"
            android:text="学习周报"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@id/userRescourcesPieC"
            app:layout_constraintBottom_toBottomOf="@id/pieView"
            app:layout_constraintRight_toRightOf="@id/userRescourcesPieC"
            >
        </Button>
        <View
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rounded_black_box"
            android:id="@+id/barView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pieView"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintTop_toBottomOf="@id/user_line_chart"
            >
        </View>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:id="@+id/groupBar"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="@id/barView"
            app:layout_constraintLeft_toLeftOf="@id/barView"
            app:layout_constraintRight_toRightOf="@id/barView"
            app:layout_constraintWidth_percent="0.5">
        </com.github.mikephil.charting.charts.BarChart>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="群组内积分排行，点击查看更多"
            android:textColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="@id/barView"
            android:layout_marginLeft="6dp"
            app:layout_constraintTop_toBottomOf="@id/groupBar">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="@id/barView"
            android:layout_marginRight="6dp"
            app:layout_goneMarginRight="6dp"
            android:id="@+id/groupBankDescribeTV"
            app:layout_constraintRight_toRightOf="@id/barView"
            app:layout_constraintTop_toBottomOf="@id/groupBar">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="群组名"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/barView"
            app:layout_goneMarginLeft="6dp"
            android:id="@+id/groupNameTV"
            app:layout_constraintTop_toBottomOf="@id/groupBankDescribeTV">
        </TextView>

        <TextView
            android:id="@+id/groupSumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="群组内人数"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/barView"
            app:layout_constraintTop_toBottomOf="@id/groupNameTV"></TextView>

        <org.jxxy.debug.corekit.widget.RoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/rounded_black_box"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:id="@+id/planRCL"
            app:layout_constraintTop_toBottomOf="@id/pieView"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/userPlanNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="计划的名称"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/userPlanEndDateTimeTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </TextView>

            <TextView
                android:id="@+id/userPlanStartDateTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/userPlanEndDateTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userPlanStartDateTimeTV">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userPlanRV"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/userPlanNameTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

            <org.jxxy.debug.corekit.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getData"
                android:id="@+id/userPlanStateIcon"
                android:textSize="48sp"
                android:textColor="@color/color1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </org.jxxy.debug.corekit.widget.IconFont>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/task_button"
                android:text="更多计划"
                android:textColor="@color/white"
                android:id="@+id/usePlanBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
        </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
        <cn.yonghui.hyd.main.ui.cms.activities.seckillactivities.widget.nested.NestedParentRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userForumRV"
            app:layout_constraintTop_toBottomOf="@id/planRCL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </cn.yonghui.hyd.main.ui.cms.activities.seckillactivities.widget.nested.NestedParentRecyclerView>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
</org.jxxy.debug.corekit.widget.RoundConstraintLayout>