<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/level1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textColor="@color/common_text_main_black"
        android:textSize="@dimen/mid_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/level1" />

    <View
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/underline_shape"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/level1_text"
        app:layout_constraintStart_toStartOf="@+id/level1_text"
        app:layout_constraintTop_toBottomOf="@+id/level1_text"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>