<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:background="@color/bg_100"
    tools:context=".fragment.activity.QuestionActivity">

    <org.jxxy.debug.corekit.widget.CommonToolbar
        android:id="@+id/questionToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:dark_theme="true"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toTopOf="parent" >

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#000000"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <TextView-->
<!--            android:id="@+id/questionTv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/title_text_size"-->
<!--            android:textColor="#0A0A0A"-->
<!--            app:layout_constraintHeight_percent="0.8"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.6"/>-->


    </org.jxxy.debug.corekit.widget.CommonToolbar>


    <ImageView
        android:id="@+id/BossInIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="120dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_max="120dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="@id/BossOutIv"
        app:layout_constraintBottom_toBottomOf="@+id/BossOutIv"
        app:layout_constraintTop_toBottomOf="@+id/questionToolbar"/>

    <ImageView
        android:id="@+id/BossMidIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="120dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_max="120dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/questionToolbar"
        app:layout_constraintTop_toTopOf="@id/BossOutIv"
        app:layout_constraintBottom_toBottomOf="@+id/BossOutIv"/>

    <ImageView
        android:id="@+id/BossOutIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_max="120dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:layout_constraintTop_toBottomOf="@+id/questionToolbar"/>




    <FrameLayout
        android:id="@+id/questionFl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintTop_toBottomOf="@+id/BossOutIv"
        app:layout_constraintHorizontal_bias="0.1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonCl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F7F7F7"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintTop_toBottomOf="@+id/questionFl"
        app:layout_constraintBottom_toTopOf="@+id/buttonLt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#000000"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

        <org.jxxy.debug.corekit.widget.IconFont
            android:id="@+id/collectIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="&#xe618;"
            android:textColor="#FFD700"
            android:textSize="@dimen/mid_icon_size"
            app:layout_constraintBottom_toBottomOf="@+id/rightSumTv"
            app:layout_constraintTop_toTopOf="@+id/rightSumTv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/rightSumIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/textview_right_sum"
            android:text="√"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/rightSumTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/rightSumIv"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toRightOf="@+id/rightSumIv"
            app:layout_constraintTop_toTopOf="@+id/rightSumIv"
            app:layout_constraintVertical_bias="0.448"
            app:layout_constraintWidth_percent="0.1" />


        <TextView
            android:id="@+id/wrongSumIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:text="X"
            android:textSize="@dimen/small_text_size"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_wrong_sum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintLeft_toRightOf="@+id/rightSumTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/wrongSumTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/wrongSumIv"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toRightOf="@+id/wrongSumIv"
            app:layout_constraintTop_toTopOf="@+id/wrongSumIv"
            app:layout_constraintWidth_percent="0.1" />

        <!--        <org.jxxy.debug.corekit.widget.IconFont-->
        <!--            android:id="@+id/answerSheetIcon"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:text="&#xe64e;"-->
        <!--            android:textSize="24dp"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.911"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.454" />-->

        <TextView
            android:id="@+id/pageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="#0a0a0a"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rightSumTv"
            app:layout_constraintTop_toTopOf="@+id/rightSumTv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintTop_toBottomOf="parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/answerSheetRv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/bottom_sheet_behavior">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>