<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbar_height"
    tools:context=".fragment.activity.AnswerListActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/answerTl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabRippleColor ="@android:color/transparent"
        app:tabIndicator="@drawable/indicator_tablayout"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/primary_100"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/answerVp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>