<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_200"
    app:round_corner="4dp">


    <ImageView
        android:id="@+id/achievementItemIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/bg_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/achievementItemTv"/>

    <TextView
        android:id="@+id/isUseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已佩戴"
        android:textColor="#c0000000"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@id/achievementItemIv"
        app:layout_constraintBottom_toBottomOf="@id/achievementItemIv"/>

    <TextView
        android:id="@+id/achievementItemTv"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/bg_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="5465465465465"/>


</org.jxxy.debug.corekit.widget.RoundConstraintLayout>