<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id='@+id/statisticsRl'
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="@+id/collectRl"
        app:layout_constraintTop_toBottomOf="@+id/collectRl"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:id="@+id/statisticsIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/statisticsTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/statisticsTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="答\n题\n统\n计"
            android:textColor="#c0000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent" />

    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id="@+id/collectRl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_round_small"
        app:round_corner="8dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wrongRl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/statisticsRl"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:id="@+id/collectIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/collectTv"/>

        <TextView
            android:id="@+id/collectTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收\n藏"
            android:textColor="#c0000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/collectIv"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/collectIv"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.2" />

    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id="@+id/wrongRl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_round_small"
        app:round_corner="8dp"
        app:layout_constraintTop_toTopOf="@+id/collectRl"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toRightOf="@+id/collectRl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:id="@+id/wrongIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toRightOf="@id/wrongTv"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/wrongTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="错\n题"
            android:textColor="#c0000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/wrongIv"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wrongIv"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.2" />
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id='@+id/achievementRl'
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_round"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintRight_toRightOf="@id/wrongRl"
        app:layout_constraintBottom_toBottomOf="@id/statisticsRl">

        <ImageView
            android:id="@+id/achievementIv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="@id/achievementTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/achievementTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="成\n就"
            android:textColor="#c0000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent" />

    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>


</org.jxxy.debug.corekit.widget.RoundConstraintLayout>