<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@id/startSet"
        app:constraintSetEnd="@id/endSet"
        app:duration="600">
    </Transition>
    <ConstraintSet
        android:id="@+id/startSet">
        <Constraint
            android:id="@+id/testWaveView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="45dp"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/itemAiKnowledgeContentTv"
            />
<!--        <Constraint-->
<!--            android:id="@+id/itemAiKnowledgeTv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_constraintTop_toBottomOf="@id/testWaveView"-->
<!--            app:layout_constraintBottom_toTopOf="@id/itemAiKnowledgeContentTv"-->
<!--            app:layout_constraintWidth_percent="0.8"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->
        <Constraint
            android:id="@+id/itemAiKnowledgeContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="0"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/testWaveView"
            app:layout_constraintRight_toRightOf="@id/testWaveView" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/endSet">
        <Constraint
            android:id="@+id/testWaveView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="80dp"
            android:alpha="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <Constraint-->
<!--            android:id="@+id/itemAiKnowledgeTv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:alpha="1"-->
<!--            android:text="AI知识库"-->
<!--            app:layout_constraintTop_toBottomOf="@id/testWaveView"-->
<!--            app:layout_constraintWidth_percent="0.8"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->
        <Constraint
            android:id="@+id/itemAiKnowledgeContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:textColor="#c0000000"
            android:text="热词"
            android:textSize="24sp"
            android:alpha="1"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/testWaveView"
            app:layout_constraintRight_toRightOf="@id/testWaveView"
            app:layout_constraintTop_toBottomOf="@id/testWaveView"/>
    </ConstraintSet>
</MotionScene>