<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="200">
    </Transition>
    <ConstraintSet
        android:id="@+id/start">
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/centerBall"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleX="1.2"
            android:scaleY="1.2">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/summaryBall"
            android:visibility="invisible"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="0">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/noteBall"
            android:visibility="invisible"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="72">
        </Constraint>
       <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/translateBall"
            android:visibility="invisible"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="144">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/studyBall"
            android:visibility="invisible"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="216">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/EQBall"
            android:visibility="invisible"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintCircleRadius="0dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="288">
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/end">
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/centerBall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleX="0.7"
            android:scaleY="0.7">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/summaryBall"
            android:visibility="visible"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="0">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/noteBall"
            android:visibility="visible"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="72">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/translateBall"
            android:visibility="visible"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="144">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/studyBall"
            android:visibility="visible"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="216">
        </Constraint>
        <Constraint
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/EQBall"
            android:visibility="visible"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintCircle="@id/centerBall"
            app:layout_constraintCircleAngle="288">
        </Constraint>
    </ConstraintSet>
</MotionScene>