plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.chaquo.python'
}
def MODULE_NAME = "app"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        manifestPlaceholders = [
                GETUI_APPID    : "ww5RaUudPw6nIndSTzpkg",
        ]
        applicationId "org.jxxy.debug.artificial_intelligence"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TAG", "\"debugroom\"")
        ndk {
            abiFilters ("armeabi-v7a","arm64-v8a") //, , "x86", "x86_64"
        }
        python {
            buildPython PYTHON_ADDRESS
            version PYTHON_VERSION
            pip{
                install "numpy"
                install  "opencv-python==4.5.1.48"
                install "tensorflow==2.1.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation files('..\\theme\\libs\\Msc.jar')
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    importDependencies(MODULE_NAME, dependencies)
//    debugImplementation "com.bytedance.tools.codelocator:codelocator-core:2.0.0"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}