<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_gradient_white"
    android:paddingTop="35dp">
    <org.jxxy.debug.corekit.widget.CommonToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/loginToolbar"
        app:titleText="密码登录"
        app:layout_constraintTop_toTopOf="parent">
    </org.jxxy.debug.corekit.widget.CommonToolbar>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        app:round_corner="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/loginToolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="登录发现更多精彩"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:id="@+id/bigTextTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_grey"
            android:layout_marginTop="40dp"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:id="@+id/phoneView"
            app:layout_constraintTop_toBottomOf="@id/bigTextTV">
        </View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/phoneET"
            android:hint="请输入手机号"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:inputType="text"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/phoneView"
            app:layout_constraintBottom_toBottomOf="@id/phoneView"
            app:layout_constraintLeft_toLeftOf="@id/phoneView"
            app:layout_constraintRight_toRightOf="@id/phoneView">
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_grey"
            android:layout_margin="20dp"
            android:id="@+id/pswView"
            app:layout_constraintTop_toBottomOf="@id/phoneView">
        </View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/pswET"
            android:hint="请输入密码"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/pswView"
            app:layout_constraintBottom_toBottomOf="@id/pswView"
            app:layout_constraintLeft_toLeftOf="@id/pswView"
            app:layout_constraintRight_toRightOf="@id/pswView">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_purple"
            android:textColor="@color/white"
            android:text="登录"
            android:textSize="20sp"
            android:id="@+id/loginBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pswView"
            app:layout_constraintBottom_toBottomOf="parent">
        </Button>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:alpha="0"
            android:id="@+id/centerView">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到问题？"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@id/loginBtn"
            app:layout_constraintRight_toLeftOf="@id/centerView"
            app:layout_constraintTop_toBottomOf="@id/pswView">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看帮助"
            android:textSize="8sp"
            android:textColor="@color/bule"
            app:layout_constraintBottom_toTopOf="@id/loginBtn"
            app:layout_constraintLeft_toRightOf="@id/centerView"
            app:layout_constraintTop_toBottomOf="@id/pswView">
        </TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@id/centerView"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/centerCenterView">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号?"
            android:textSize="8sp"
            android:id="@+id/smellTV1"
            app:layout_constraintTop_toTopOf="@id/smellTV2"
            app:layout_constraintBottom_toBottomOf="@id/smellTV2"
            app:layout_constraintRight_toLeftOf="@id/centerCenterView">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去注册"
            android:textSize="12sp"
            android:textColor="@color/bule"
            android:layout_marginTop="6dp"
            android:id="@+id/smellTV2"
            app:layout_constraintTop_toBottomOf="@id/pswView"
            app:layout_constraintLeft_toRightOf="@id/centerCenterView"
            >
        </TextView>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>