<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/home_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg200"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/primary_200"
        android:id="@+id/bgView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tab">
    </ImageView>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_7"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <org.jxxy.debug.corekit.widget.IconFont
        android:id="@id/signIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_sign"
        android:textStyle="bold"
        android:textSize="@dimen/mid_icon_size"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="@id/bgView"
     />
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_switch_identity"
        android:id="@+id/switchIdentityIcon"
        android:alpha="0"
        android:textStyle="bold"
        android:textSize="@dimen/mid_icon_size"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone">
    </org.jxxy.debug.corekit.widget.IconFont>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id="@+id/con_3"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        >
        <View
            android:id="@+id/toolbarBg"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/border_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </View>

        <org.jxxy.debug.corekit.widget.IconFont
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_icon_size"
            android:text="@string/search"
            android:textColor="@color/primary200"
            android:layout_marginLeft="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/搜索灰"
            android:text="#人工智能"
            android:visibility="gone"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/con_6"
            app:layout_constraintLeft_toRightOf="@+id/searchIcon"/>

        <cn.yonghui.hyd.category.business.ui.view.SearchHintViewSwitcher
            android:id="@+id/sousuokuang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#人工智能"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/con_6"
            app:layout_constraintLeft_toRightOf="@+id/searchIcon"/>


        <org.jxxy.debug.corekit.widget.RoundConstraintLayout
            android:id="@+id/con_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border_7"
            app:round_corner="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tab">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@color/transparent"
        app:tabMode="auto"
        app:tabTextAppearance="@style/MyTabLayoutStyle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgView"
        app:layout_constraintTop_toBottomOf="@+id/con_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
<!--    <com.debug.myapplication.widget.loading.LVCircularJump-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/loadingView"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->
</androidx.constraintlayout.motion.widget.MotionLayout>