<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#E6F1FA"

    >

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<ImageView
    android:id="@+id/DeafaultImg"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_weight="3" />
<!--android:src="@drawable/defaultimage"-->

<TextView
    android:layout_marginHorizontal="10dp"
    android:id="@+id/describeTv"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_indetitylist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingVertical="3dp"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    android:text="快速体验"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>
