<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="@dimen/toolbar_height"
    tools:context=".activity.EMODetectorActivity"
    >
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/white"
        android:text="@string/icon_back"
        android:id="@+id/backIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp">
    </org.jxxy.debug.corekit.widget.IconFont>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="150dp"
        android:textColor="@color/white"
        android:text="@string/emo_n"
        android:id="@+id/enjoyIcon"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情绪对话"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/backIcon"
        app:layout_constraintBottom_toBottomOf="@id/backIcon">
    </TextView>
    <org.opencv.android.JavaCamera2View
        app:layout_constraintTop_toBottomOf="@id/enjoyIcon"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id ="@+id/camera"
        app:camera_id="front"
        >
    </org.opencv.android.JavaCamera2View>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d81e06"
        app:backgroundTint="#d81e06"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/closeBtn">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>