<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingTop="@dimen/status_bar_height"
    android:background="@color/black"
    tools:context=".posemon.PossMonitorActivity"
    >
    <org.jxxy.debug.corekit.widget.CommonToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dark_theme="true"
        android:background="@color/black"
        app:titleText="坐姿矫正"
        android:elevation="4dp"
        android:id="@+id/commonToolbar"
        app:layout_constraintTop_toTopOf="parent"
        >
    </org.jxxy.debug.corekit.widget.CommonToolbar>
    <TextView
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/num_text_size"
        android:text="@string/no_target"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/commonToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/statusTV"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet"/>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:round_corner_top="8dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/bg_200">
        <TextView
            android:id="@+id/tvFps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDebug"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFps" />
        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFps" />
        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tfe_pe_tv_model"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCamera" />
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeCameraIcon"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toEndOf="@id/openBtn"
            app:layout_constraintTop_toTopOf="@id/openBtn"
            app:layout_constraintBottom_toBottomOf="@id/openBtn"
            app:layout_constraintEnd_toStartOf="@id/changeDeviceBtn"
            android:text="@string/icon_change_camera"
            android:textSize="32dp">
        </org.jxxy.debug.corekit.widget.IconFont>
        <com.suke.widget.SwitchButton
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/changeDeviceBtn"
            app:sb_checked_color="@color/primary_200"
            app:layout_constraintStart_toEndOf="@id/changeCameraIcon"
            app:layout_constraintTop_toTopOf="@id/openBtn"
            app:layout_constraintBottom_toBottomOf="@id/openBtn"
            app:layout_constraintEnd_toEndOf="parent">
        </com.suke.widget.SwitchButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="@id/changeDeviceBtn"
            app:layout_constraintRight_toRightOf="@id/changeDeviceBtn"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/changeDeviceBtn"
            android:text="NNPAI">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="70dp"
            android:id="@+id/openBtn"
            app:borderWidth="20dp"
            android:src="@drawable/round_p_200"
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/icon_elliptic"
            android:textSize="@dimen/small_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/bad_pose_cnt"
            android:id="@+id/cntIcon"
            app:layout_constraintLeft_toLeftOf="parent">
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="错误姿势次数"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/bad_pose_cnt"
            app:layout_constraintStart_toEndOf="@id/cntIcon"
            app:layout_constraintEnd_toStartOf="@id/openBtn"
            app:layout_constraintTop_toTopOf="@id/cntIcon"
            app:layout_constraintBottom_toBottomOf="@id/cntIcon"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:id="@+id/cntTV"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/mid_text_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cntIcon"
            app:layout_constraintEnd_toStartOf="@id/openBtn"
            app:layout_constraintTop_toBottomOf="@id/cntIcon"
            >
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/icon_elliptic"
            android:textSize="@dimen/small_icon_size"
            app:layout_constraintTop_toBottomOf="@id/cntTV"
            android:textColor="@color/good_pose_time"
            android:id="@+id/timeIcon"
            app:layout_constraintStart_toStartOf="parent">
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="标准姿势持续时间"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/good_pose_time"
            app:layout_constraintStart_toEndOf="@id/timeIcon"
            app:layout_constraintEnd_toStartOf="@id/openBtn"
            app:layout_constraintTop_toTopOf="@id/timeIcon"
            app:layout_constraintBottom_toBottomOf="@id/timeIcon"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:id="@+id/timeTV"
            android:textSize="@dimen/mid_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintEnd_toStartOf="@id/openBtn"
            app:layout_constraintTop_toBottomOf="@id/timeIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </TextView>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
