<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:paddingVertical="15dp"
        android:id="@+id/userTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:background="@drawable/round_chat_grey"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="12dp"
        app:layout_constraintRight_toLeftOf="@id/userIV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >
    </TextView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/userTV"
        >
    </ImageView>

    <org.jxxy.debug.corekit.widget.IconFont
        android:id="@+id/modifyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_modify"
        android:textColor="@color/dark_grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/userIV"
        app:layout_constraintRight_toRightOf="@id/userTV"
        app:layout_constraintTop_toBottomOf="@+id/userIV">

    </org.jxxy.debug.corekit.widget.IconFont>

    <TextView
        android:id="@+id/modifyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="编辑"
        android:textColor="@color/dark_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/modifyIcon"
        app:layout_constraintRight_toLeftOf="@id/modifyIcon"
        app:layout_constraintTop_toTopOf="@id/modifyIcon"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>