<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/titleTv"-->
<!--        android:alpha="0"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:text="AI图文识别"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bgView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/descriptionTV"-->
<!--        android:textSize="@dimen/Big_text_size"-->
<!--        android:alpha="0"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="识图识字，知了懂你！"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bgView"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:text="过去的日子里"
        android:id="@+id/aTv"
        android:alpha="0"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:alpha="0"
        android:text="你使用知了识别4709行文字"
        android:id="@+id/ocrCntTv"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/aTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:alpha="0"
        android:text="你使用知了识别81张图片"
        android:id="@+id/repCntTv"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ocrCntTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="18"
        android:id="@+id/ocrTv"
        android:alpha="0"
        android:background="@drawable/ocr_background"
        android:padding="12dp"
        android:ellipsize="end"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rePhotoTv"
        app:layout_constraintTop_toBottomOf="@id/repCntTv"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rePhotoTv"
        android:layout_margin="12dp"
        android:alpha="0"
        android:padding="12dp"
        android:ellipsize="end"
        android:maxLines="18"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:background="@drawable/read_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ocrTv"
        app:layout_constraintTop_toBottomOf="@id/repCntTv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>