<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/titleTv"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:text="AI坐姿守护"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTV"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="智能坐姿护卫\nAI守护您的健康坐姿！"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/title_text_size"
        android:alpha="0"

        android:text="2023年9月1号(周五) 第8天"
        android:id="@+id/title"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/line"
        android:alpha="0"

        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:round_corner="8dp"
        android:paddingBottom="12dp"
        android:alpha="0"
        android:id="@+id/rc"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintWidth_percent="0.9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Big_text_size"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            android:text="今日的坐姿报告"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="9dp"
            android:id="@+id/aTV"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/goodValueIv"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:text="标准坐姿:"
            android:id="@+id/goodKeyIv"
            android:textSize="@dimen/small_text_size"
            android:alpha="0"
            android:textColor="@color/color_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/aTV"
            app:layout_constraintStart_toEndOf="@id/goodKeyIv"
            android:layout_marginStart="12dp"
            android:text="92%"
            android:id="@+id/goodValueIv"
            android:textSize="@dimen/small_text_size"
            android:alpha="0"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/goodValueIv"
            app:layout_constraintStart_toEndOf="@id/goodValueIv"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="12dp"
            android:text="不良坐姿:"
            android:id="@+id/badKeyIv"
            android:textSize="@dimen/small_text_size"
            android:alpha="0"

            android:textColor="@color/wrong_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/aTV"
            app:layout_constraintStart_toEndOf="@id/badKeyIv"
            android:layout_marginStart="12dp"
            android:text="8%"
            android:alpha="0"
            android:id="@+id/badValueIv"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progress="92"
            android:max="100"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/progress"
            android:alpha="0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goodKeyIv"
            style="@style/PoseProgressBar"/>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="12dp"
            android:id="@+id/lineChart"
            android:alpha="0"

            app:layout_constraintTop_toBottomOf="@id/progress"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/view_round"
            android:alpha="0"
            android:id="@+id/view4"
            app:layout_constraintTop_toTopOf="@id/postTv"
            app:layout_constraintBottom_toBottomOf="@id/postTv"
            app:layout_constraintStart_toStartOf="@id/postTv"
            app:layout_constraintEnd_toEndOf="@id/chatTv"/>
<!--        早知道还是得写recycleView，这个太费时间了-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姿势"
            android:alpha="0"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="12dp"
            android:id="@+id/postTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChart"
            android:background="@drawable/textview_pose_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话"
            android:alpha="0"

            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/chatTv"
            android:backgroundTint="@color/bg_300"
            app:layout_constraintStart_toEndOf="@id/postTv"
            app:layout_constraintTop_toBottomOf="@id/lineChart"
            android:background="@drawable/round_p_200"/>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/icon_elliptic"
            android:textColor="@color/good_pose_time"
            android:textSize="@dimen/small_icon_size"
            android:layout_marginStart="12dp"
            android:scaleX="0.7"
            app:layout_constraintTop_toTopOf="@id/key1Iv"
            app:layout_constraintBottom_toBottomOf="@id/key1Iv"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准坐姿时长"
            android:alpha="0"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_green"
            android:id="@+id/key1Iv"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/chatTv"
            app:layout_constraintStart_toEndOf="@id/icon1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3小时8分"
            android:alpha="0"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:id="@+id/value1Iv"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintTop_toTopOf="@id/key1Iv"
            app:layout_constraintBottom_toBottomOf="@id/key1Iv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleX="0.7"
            android:text="@string/icon_elliptic"
            android:textColor="@color/bad_pose_cnt"
            android:textSize="@dimen/small_icon_size"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/key2Iv"
            app:layout_constraintBottom_toBottomOf="@id/key2Iv"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不良坐姿次数"
            android:alpha="0"

            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/wrong_color"
            android:id="@+id/key2Iv"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/key1Iv"
            app:layout_constraintStart_toEndOf="@id/icon2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15次"
            android:alpha="0"

            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:id="@+id/value2Iv"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintTop_toTopOf="@id/key2Iv"
            app:layout_constraintBottom_toBottomOf="@id/key2Iv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_elliptic"
            android:alpha="0"
            android:scaleX="0.7"
            android:textColor="@color/good_pose_time"
            android:textSize="@dimen/small_icon_size"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/key3Iv"
            app:layout_constraintBottom_toBottomOf="@id/key3Iv"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="坐姿标准时长百分比增长"
            android:alpha="0"

            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_green"
            android:id="@+id/key3Iv"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/key2Iv"
            app:layout_constraintStart_toEndOf="@id/icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:alpha="0"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:id="@+id/value3Iv"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintTop_toTopOf="@id/key3Iv"
            app:layout_constraintBottom_toBottomOf="@id/key3Iv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleX="0.7"
            android:text="@string/icon_elliptic"
            android:textColor="@color/bad_pose_cnt"
            android:textSize="@dimen/small_icon_size"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/key4Iv"
            app:layout_constraintBottom_toBottomOf="@id/key4Iv"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/icon4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主要不良坐姿/次数"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/wrong_color"
            android:id="@+id/key4Iv"
            android:alpha="0"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/key3Iv"
            app:layout_constraintStart_toEndOf="@id/icon4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脖子前伸/12次"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:id="@+id/value4Iv"
            android:alpha="0"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintTop_toTopOf="@id/key4Iv"
            app:layout_constraintBottom_toBottomOf="@id/key4Iv"
            app:layout_constraintEnd_toEndOf="parent"/>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toTopOf="@id/rc"
        android:id="@+id/view1"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/rc"
        app:layout_constraintEnd_toEndOf="@id/rc"
        app:layout_constraintBottom_toTopOf="@id/rc"
        android:background="@drawable/round_p_100_6"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_300"
        android:layout_marginBottom="6dp"
        android:alpha="0"
        android:id="@+id/view2"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:alpha="0"
        android:id="@+id/view3"
        android:background="@drawable/grey_gradient_white"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1"/>
</androidx.constraintlayout.widget.ConstraintLayout>