<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    app:round_corner="16dp">

    <ImageView
        android:id="@+id/aIv"
        app:layout_constraintHeight_percent="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:background="@drawable/round_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/view"-->
<!--        app:layout_constraintTop_toTopOf="@id/titleTV"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/aIv"/>-->
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:maxLines="3"
        android:paddingHorizontal="2dp"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        android:background="@drawable/background_ai_paint"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="@+id/aIv"
        app:layout_constraintBottom_toBottomOf="@+id/aIv" />
</org.jxxy.debug.corekit.widget.RoundConstraintLayout>

