<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:round_corner="20dp"
        android:background="@drawable/round_stroke_black_solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eqRCL"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI情商回复"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/titleTV"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aTV"
            android:layout_marginTop="12dp"
            android:text="请先输入一个情境:"
            android:textStyle="normal"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            >
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_dark_bg_200"
            android:maxLines="8"
            android:minHeight="100dp"
            android:padding="6dp"
            android:gravity="left|top"
            android:hint="例如:我朋友考试挂科了，我该怎么安慰并鼓励它"
            android:textSize="@dimen/mid_text_size"
            android:id="@+id/studyET"
            app:layout_constraintTop_toBottomOf="@id/aTV"
            >
        </EditText>
        <Button
            android:layout_width="50dp"
            android:layout_height="@dimen/mid_icon_size"
            android:text="询问"
            android:id="@+id/submitButton"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/studyET"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/primary_200"
            android:background="@drawable/round_p_200">
        </Button>
        <com.debug.myapplication.widget.loading.LVCircularJump
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/studyET"
            android:id="@+id/loadingAnimation">
        </com.debug.myapplication.widget.loading.LVCircularJump>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/logoIV"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studyET"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/stateIV"
            android:textSize="@dimen/mid_text_size"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/logoIV"
            app:layout_constraintBottom_toBottomOf="@id/logoIV"
            app:layout_constraintStart_toEndOf="@id/logoIV"
            app:layout_constraintEnd_toStartOf="@id/submitButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/mid_text_size"
            android:textColor="@color/black"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="32dp"
            android:visibility="gone"
            android:background="@drawable/round_dark_bg_200"
            android:id="@+id/answerTV"
            android:maxLines="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoIV">
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/mid_icon_size"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:text="@string/icon_text_select_copy"
            android:id="@+id/copyIcon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/answerTV"
            app:layout_constraintTop_toTopOf="@id/answerTV">
        </org.jxxy.debug.corekit.widget.IconFont>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/icon_cancel"
        android:id="@+id/backIcon"
        android:background="@drawable/round_tran"
        android:textColor="@color/primary_100"
        android:textSize="@dimen/big_icon_size"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/eqRCL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </org.jxxy.debug.corekit.widget.IconFont>
</androidx.constraintlayout.widget.ConstraintLayout>

