<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:round_corner="20dp"
        android:id="@+id/studyRCL"
        android:background="@drawable/round_stroke_black_solid_white"
        android:paddingTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI学习规划"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/titleTV"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/submitButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/aIV"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/logoIV"
            android:src="@drawable/logo_1"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:hint="请输入学习的内容"
            android:textSize="@dimen/mid_text_size"
            android:id="@+id/studyET"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:layout_constraintRight_toLeftOf="@id/submitButton"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </EditText>
        <Button
            android:layout_width="50dp"
            android:layout_height="@dimen/mid_icon_size"
            android:text="搜索"
            android:id="@+id/submitButton"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:layout_margin="6dp"
            app:layout_constraintTop_toTopOf="@id/studyET"
            app:layout_constraintBottom_toBottomOf="@id/studyET"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/primary_200"
            android:background="@drawable/round_p_200">
        </Button>
        <com.debug.myapplication.widget.loading.LVCircularJump
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/translateTV"
            android:id="@+id/loadingAnimation">
        </com.debug.myapplication.widget.loading.LVCircularJump>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="@string/icon_cancel"
        android:background="@drawable/round_tran"
        android:textColor="@color/primary_100"
        android:textSize="@dimen/big_icon_size"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:id="@+id/backIcon"
        app:layout_constraintTop_toBottomOf="@id/studyRCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </org.jxxy.debug.corekit.widget.IconFont>

</org.jxxy.debug.corekit.widget.RoundConstraintLayout>
