<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/activity_comic_menu"
    android:paddingTop="@dimen/status_bar_height">
    <org.jxxy.debug.common.widget.read.view.BookView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BookView">
    </org.jxxy.debug.common.widget.read.view.BookView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:visibility="invisible"
        android:background="@drawable/round_grey_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/pageText">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:id="@+id/topMenuConstraintLayout"
        android:background="@color/bg_200"
        app:layout_constraintBottom_toTopOf="parent"
        >
        <org.jxxy.debug.corekit.widget.CommonToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tileCommonToolbar">
        </org.jxxy.debug.corekit.widget.CommonToolbar>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreIcon"
            android:text="@string/icon_detail"
            android:textSize="@dimen/mid_icon_size"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </org.jxxy.debug.corekit.widget.IconFont>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:round_corner_top="6dp"
        android:background="@color/bg_200"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:id="@+id/bottomMenuConstraintLayout"
        app:layout_constraintTop_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/big_icon_size"
            android:id="@+id/authorImageView"
            app:layout_constraintTop_toTopOf="@id/markIcon"
            app:layout_constraintBottom_toBottomOf="@id/markIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/commentIcon"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.25"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/authorImageView"
            app:layout_constraintLeft_toLeftOf="@id/authorImageView"
            app:layout_constraintRight_toRightOf="@id/authorImageView"
            android:id="@+id/authorTextView">
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_icon_size"
            android:id="@+id/commentIcon"
            android:textColor="@color/grey_dark"
            android:text="@string/icon_comment"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/authorImageView"
            app:layout_constraintRight_toLeftOf="@id/markIcon"
            app:layout_constraintWidth_percent="0.25"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            android:text="不喜欢"
            app:layout_constraintTop_toBottomOf="@id/commentIcon"
            app:layout_constraintLeft_toLeftOf="@id/commentIcon"
            app:layout_constraintRight_toRightOf="@id/commentIcon"
            android:id="@+id/commentTextView">
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_icon_size"
            android:id="@+id/markIcon"
            android:textColor="@color/grey_dark"
            android:text="@string/mark"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/commentIcon"
            app:layout_constraintRight_toLeftOf="@id/settingIocn"
            app:layout_constraintWidth_percent="0.25"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/markIcon"
            app:layout_constraintLeft_toLeftOf="@id/markIcon"
            app:layout_constraintRight_toRightOf="@id/markIcon"
            android:id="@+id/markText">
        </TextView>
        <org.jxxy.debug.corekit.widget.IconFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_icon_size"
            android:id="@+id/settingIocn"
            android:textColor="@color/grey_dark"
            android:text="@string/icon_setting"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toRightOf="@id/markIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.25"
            >
        </org.jxxy.debug.corekit.widget.IconFont>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/settingIocn"
            app:layout_constraintLeft_toLeftOf="@id/settingIocn"
            app:layout_constraintRight_toRightOf="@id/settingIocn"
            android:id="@+id/shareText">
        </TextView>

    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/menuView"
        android:elevation="2dp"
        android:background="@color/transparent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </View>
</androidx.constraintlayout.motion.widget.MotionLayout>