<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textCoordinatorLayout"
    android:paddingTop="35dp"
    >
   <org.jxxy.debug.common.widget.read.view.BookView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/bookView">
   </org.jxxy.debug.common.widget.read.view.BookView>
    <org.jxxy.debug.common.widget.MyFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bookView"
        android:id="@+id/imgFloating"
        android:src="@drawable/img"
        android:alpha="0.5"
        android:backgroundTint="#00BCD7"
        app:layout_anchorGravity="end|bottom"
        android:elevation="8dp"
        android:layout_margin="20dp">
    </org.jxxy.debug.common.widget.MyFloatingActionButton>
    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bottomSheet"
        android:background="@color/black"
        app:round_corner_top="20dp"
        android:paddingTop="12dp"
        android:elevation="7dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imagesViewPage"
            app:layout_constraintTop_toBottomOf="@id/imagesTabLayout"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.viewpager2.widget.ViewPager2>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintWidth_percent="0.15"
            app:tabGravity="center"
            app:tabIndicatorColor="#0024FF"
            android:id="@+id/imagesTabLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </com.google.android.material.tabs.TabLayout>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>

    <org.jxxy.debug.corekit.widget.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:background="@drawable/b"
        android:id="@+id/commentBottomSheet"
        android:elevation="9dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            app:tabTextColor="#808080"
            android:id="@+id/commentTabLayout"
            app:tabSelectedTextColor="@color/black"
            app:tabBackground="@color/transparent"
            app:tabRippleColor="@color/transparent"
            app:tabIndicatorColor="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/commentViewPage"
            app:layout_constraintTop_toBottomOf="@id/commentTabLayout"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.viewpager2.widget.ViewPager2>
    </org.jxxy.debug.corekit.widget.RoundConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bookView"
        app:layout_anchorGravity="bottom|left"
        android:layout_margin="18dp"
        android:elevation="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentPageTextView"
            android:textSize="@dimen/mid_text_size"
            android:textColor="@color/dark_grey">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumPageTextView"
            android:textSize="@dimen/mid_text_size"
            android:textColor="@color/dark_grey">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.debug.myapplication.widget.loading.LVCircularJump
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/lvCircularJump"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="9dp">
    </com.debug.myapplication.widget.loading.LVCircularJump>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/guideVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>