<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/guideIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/imageview_ai_draw"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/guideTv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideIv"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideIv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guideIv"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1"/>-->

<!--    <TextView-->
<!--        android:id="@+id/startTv"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:text="开始体验"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/button_ai_draw"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:visibility="invisible"-->
<!--        android:paddingTop="3dp"-->
<!--        android:paddingBottom="3dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guideIv"/>-->

<!--    <View-->
<!--        android:id="@+id/firstView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/startTv"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/startTv"/>-->

<!--    <View-->
<!--        android:id="@+id/secondView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/firstView"-->
<!--        app:layout_constraintTop_toTopOf="@id/firstView"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/thirdView"/>-->

<!--    <View-->
<!--        android:id="@+id/thirdView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintRight_toRightOf="@id/startTv"-->
<!--        app:layout_constraintTop_toTopOf="@id/firstView"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>