<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/chapter_review_bg"
    app:round_corner="12dp"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/userIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_300"
        android:textSize="@dimen/title_text_size"
        android:id="@+id/userTV"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/userIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userIV"
        app:layout_constraintBottom_toBottomOf="@id/userIV">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mid_text_size"
        android:background="@color/transparent"
        android:textColor="@color/bg_300"
        android:gravity="left|top"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/userIV"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textView">
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_300"
        android:id="@+id/lineView"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/textView">
    </View>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/bg_300"
        android:id="@+id/likeIcon"
        android:text="@string/like_icon"
        app:layout_constraintEnd_toStartOf="@id/centerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineView"
        app:layout_constraintBottom_toBottomOf="parent">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeTV"
        android:textColor="@color/bg_300"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toTopOf="@id/likeIcon"
        app:layout_constraintBottom_toBottomOf="@id/likeIcon"
        app:layout_constraintStart_toEndOf="@id/likeIcon">
    </TextView>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/centerView"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineView"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>
    <org.jxxy.debug.corekit.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/bg_300"
        android:id="@+id/markIcon"
        android:text="@string/icon_comment"
        app:layout_constraintStart_toEndOf="@id/centerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineView"
        app:layout_constraintBottom_toBottomOf="parent">
    </org.jxxy.debug.corekit.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_300"
        android:id="@+id/markTV"
        app:layout_constraintTop_toTopOf="@id/markIcon"
        app:layout_constraintBottom_toBottomOf="@id/markIcon"
        app:layout_constraintStart_toEndOf="@id/markIcon">
    </TextView>
</org.jxxy.debug.corekit.widget.RoundConstraintLayout>