<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_society"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recommendTl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/MyTabLayout"
        app:tabIndicatorColor="@color/primary_100"
        app:tabSelectedTextColor="@color/primary_100"
        app:tabTextColor="@color/black"
        app:tabIndicator="@drawable/layerblue"

        >
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_whitemain"
        android:id="@+id/recommendVp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendTl"
        />

</androidx.constraintlayout.widget.ConstraintLayout>