<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.jxxy.debug.corekit.widget.CommonToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleText="aaaaa"
        app:dark_theme="true"
        app:if_back="true"
        app:background_color="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

    >
</org.jxxy.debug.corekit.widget.CommonToolbar>
</androidx.constraintlayout.widget.ConstraintLayout>