<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp">

    <View
        android:id="@+id/divider2"
        android:layout_width="8dp"
        android:layout_height="30dp"
        android:background="@color/primary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introduceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="精选课"
        android:textColor="@color/text_200"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/divider2" />

    <View

        android:id="@+id/divider17"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_line_class"
        app:layout_constraintBottom_toBottomOf="@+id/introduceTv"
        app:layout_constraintStart_toEndOf="@+id/introduceTv"
        app:layout_constraintTop_toTopOf="@+id/introduceTv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>