<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jxxy.debug.activity.MainActivity">
    <FrameLayout
        android:id="@+id/tabFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        app:layout_anchor="@id/tabFragment"
        app:layout_anchorGravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeTab"
                style="@style/main_page_tab_line">

                <org.jxxy.debug.corekit.widget.IconFont
                    android:id="@+id/homeTabIcon"
                    style="@style/main_page_tab_icon"
                    android:text="@string/home" />

                <TextView
                    android:id="@+id/homeTabTv"
                    style="@style/main_page_tab_text"
                    android:text="首页" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/categoryTab"
                style="@style/main_page_tab_line">


                <org.jxxy.debug.corekit.widget.IconFont
                    android:id="@+id/categoryTabIcon"
                    style="@style/main_page_tab_icon"
                    android:text="@string/category" />


                <TextView
                    android:id="@+id/categoryTabTv"
                    style="@style/main_page_tab_text"
                    android:text="分类" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible" />
            <LinearLayout
                android:id="@+id/topicTab"
                style="@style/main_page_tab_line">

                <org.jxxy.debug.corekit.widget.IconFont
                    android:id="@+id/topicTabIcon"
                    style="@style/main_page_tab_icon"
                    android:text="@string/topic" />

                <TextView
                    android:id="@+id/topicTabTv"
                    style="@style/main_page_tab_text"
                    android:text="答题" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberTab"
                style="@style/main_page_tab_line">

                <org.jxxy.debug.corekit.widget.IconFont
                    android:id="@+id/memberTabIcon"
                    style="@style/main_page_tab_icon"
                    android:text="@string/member" />

                <TextView
                    android:id="@+id/memberTabTv"
                    style="@style/main_page_tab_text"
                    android:text="我的" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/themeTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_1"
        android:elevation="9dp"
        android:layout_centerInParent="true"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>