<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="10dp"
    app:round_corner="12dp">
    
    <ImageView
        android:id="@+id/h5Iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/h5Iv"
        android:gravity="center"
        android:text="H5"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/a">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/white_gradient_gray"
        app:layout_constraintTop_toBottomOf="@id/h5Iv"
        app:layout_constraintBottom_toTopOf="@id/h5Tv"/>

    <TextView
        android:id="@+id/h5Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#c0000000"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h5Iv"
        app:layout_constraintWidth_percent="0.95" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_200"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/h5Tv"/>

</org.jxxy.debug.corekit.widget.RoundConstraintLayout>